<!DOCTYPE html>
<html lang="en">

<head lang="zh">
  <meta charset="UTF-8" />
  <title>Justo's blog - 证件加字工具</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
<link href="watermark.css" rel="stylesheet"></head>

<body>
  <div id="app" class="j-body"></div>
  
<script type="text/javascript" src="watermark.js"></script></body>

</html>